<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Barcelona</h1>
    <p>o futbol club barcelona, conhecido como barça,</p>
    <p> é um club de futebol profissional espanhol com sede em barcelona, catalunha</p>
    <p>fundado em 1899, o club é um dos mais condecorados do mundo, com um grande número de títulos nacionais e internacionais</p>
    <p>o barça joga no estádio spotify camp nou, com capacidade para quase 100.000 pessoas.</p>
    <h2>Títulos do barcelona</h2>
    <p>desda fundação do barcelona os seguintes títulos conquístados fora: 22 laligas, 5 champions league, 6 copa del rei, 3 mundial de clubes e supercopa da europa</p>
    <h3> 10 principais jogadores do barcelona (na história)</h3>
<ul>
 <li>lionel messi</li>
 <li>johan cruyff</li>
 <li>neymar junior</li>
 <li>xavi hernandez</li>
 <li>andreas iniesta</li>
 <li>ronaldinho</li>
 <li>diego maradona</li>
 <li>ronaldo</li>
 <li>carles puyol</li>
 <li>luis suarez</li>
 </ul>
</body>
</html>